{
  "crons": [
    { "path": "/api/agent", "schedule": "45 6 * * *" },
    { "path": "/api/agent", "schedule": "0 13 * * *" }
  ],
  "functions": {
    "api/ask.js": { "maxDuration": 60 },
    "api/tg.js": { "maxDuration": 60 },
    "api/agent.js": { "maxDuration": 60 },
    "api/quotes.js": { "maxDuration": 30 },
    "api/scan.js": { "maxDuration": 30 },
    "api/news.js": { "maxDuration": 30 },
    "api/history.js": { "maxDuration": 30 },
    "api/trades.js": { "maxDuration": 30 }
  }
}
